


def First(x,y):
    try:
        if (int(x)<=0) and (int(y)>=0):
            print("\nВерно, точка с данными координатами находится во второй четверти")
            return

        if (int(x)<0) and (int(y)<0):
            print("\nВерно, точка с данными координатами находится в третьей четверти")
            return

        else:
            print('Указанные координаты не входят во вторую и третью четверти!')
    except:
        print('\nКакое-то число было введено неверно, попробуйте заново...')
        print('-'*20 + '\n Задача № 1\n' + '-'*20)
        First(x= input('Введите число x: '), y= input('Введите число y: '))



def Second(month, day):
    try:
        print(f'\nУказанный месяц - {month[str(day)]}\n\n')
    except:
        print('\nЧто-то пошло не так, проверьте указанные числа')
        month = {

        '1' : 'Январь',
        '2' : 'Февраль',
        '3' : 'Март',
        '4' : 'Апрель',
        '5': 'Май',
        '6': 'Июнь',
        '7': 'Июль',
        '8': 'Август',
        '9': 'Сентябрь',
        '10': 'Октябрь',
        '11': 'Ноябрь',
        '12': 'Октябрь'
        }
        print('-'*20 + '\n Задача № 2\n' + '-'*20)
        Second(month=month, day= input('Укажите число (от 1 до 12): '))


if __name__ == '__main__':
    print('-'*20 + '\n Задача № 1\n' + '-'*20)
    First(x= input('Введите число x: '), y= input('Введите число y: '))
    month = {

        '1' : 'Январь',
        '2' : 'Февраль',
        '3' : 'Март',
        '4' : 'Апрель',
        '5': 'Май',
        '6': 'Июнь',
        '7': 'Июль',
        '8': 'Август',
        '9': 'Сентябрь',
        '10': 'Октябрь',
        '11': 'Ноябрь',
        '12': 'Октябрь'
    }
    print('-'*20 + '\n Задача № 2\n' + '-'*20)
    Second(month=month, day= input('Укажите число (от 1 до 12): '))