

def Main(): # определение функции
    while True: # определение бесконечного цикла
        N=input('кол-во секунд: ') # ввод переменной
        try:
            print(f'Кол-во минут, прошедших с начала последнего часа: {int((int(N)/60)%60)}') # вывод готового результата...
            break # остановка цикла
        except: # запуск исключения
            print('Что-то пошло не так, попробуйте еще раз!') 
            

if __name__ == "__main__":
    Main() # запуск функции
