"""Дан целочисленный список A размера N. Переписать в новый целочисленный
список B все четные числа из исходного списка (в том же порядке) и вывести размер
полученного список B и его содержимое."""



def main(A):
    try:
        A = A.split(' ')
        B = []
        count = 1
        for i in A:
            if int(i)%2 == 0:
                B.append(i)
                count+=2
            else:
                count+=2

        print(f'Список -- {B}\nДлинна -- {len(B)}')
    except:
        print('[error]- попробуйте заново!\n\n')
        main(A=input('Введите список чисел через пробел: '))

main(A=input('Введите список чисел через пробел: '))
