"""3. Дано множество A из N точек (N > 2, точки заданы своими координатами x, у). Найти
наибольший периметр треугольника, вершины которого принадлежат различным
точкам множества A, и сами эти точки (точки выводятся в том же порядке, в котором
они перечислены при задании множества A).
Расстояние R между точками с координатами (x1, y1) и (x2, у2) вычисляется по формуле:
R = √(x2 – x1)2 + (у2 – y1)2
.
Для хранения данных о каждом наборе точек следует использовать по два список: первый
список для хранения абсцисс, второй — для хранения ординат."""




def main(A):
    point_list = []
    summ_list = []
    result_list = []

    for x in range(int(A)):
        point_list.append((input('Введите точки x y: ')))

    try:
        for x in point_list:
            x = x.split()
            for q in point_list:
                q = q.split()
                summ_list.append((((int(x[0]) - int(q[0]))*2) + (int(x[1]) - int(q[1])*2))**0.5)
    except:
        print('Произошла неизветстная ошибка, попробуйте заново')
        main(A="Введите кол-во точек: ")

    for x in summ_list:
        for y in summ_list:
            for z in summ_list:
                result_list.append(x+y+z)

    print(result_list)


if __name__ == '__main__':
    main(A=input("Введите кол-во точек: "))


