"""Описать функцию AddRightDigit(D, K), добавляющую к целому положительному числу К справа цифру D ( — входной параметр целого типа, лежащий в диапазоне
0-9, К — параметр целого типа, являющийся одновременно входным и выходным).
С помощью этой функции последовательно добавить к данному числу К справа данные цифры D1 и D2, выводя результат каждого добавления."""



def main(D, K):
    try:
        if int(D) > 0 or int(D) < 0:
            K = int(K)
            K+=int(D)
            print(K)
            D = input('Введите число D2: ')
            K+=int(D)
            print(K)
    except:
        print('Какое-то число было введено неверно, попробуйте заново')
        main(D=input('Введите число D: '), K=input('Введите число K: '))
        
main(D=input('Введите число D: '), K=input('Введите число K: '))