"""
Книжные магазины предлагают следующие коллекции книг.
Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
БукМаркет – Пушкин, Достоевский, Маяковский.
Галерея – Чехов, Тютчев, Пушкин. 
Определить в каких магазинах
можно приобрести книги Маяковского

"""


bookshops = {
    'Магистр': ['Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'],
    'ДомКниги': ['Толстой', 'Грибоедов', 'Чехов', 'Пушкин'],
    'БукМаркет': ['Пушкин', 'Достоевский', 'Маяковский'],
    'Галерея': ['Чехов', 'Тютчев', 'Пушкин']
}


def Search():
    shops = []
    for bookshop, author in bookshops.items():
        if 'Маяковский' in author:
            shops.append(bookshop)

    print('Магазины, где есть книги Маяковского:')
    for shop in shops:
        print(shop)

if __name__ == "__main__":
    Search()