"""2. Из предложенного текстового файла (text18-27.txt) вывести на экран его содержимое,
количество пробельных символов. Сформировать новый файл, в который поместить текст
в стихотворной форме предварительно поставив последнюю строку фразой введенной
пользователем.
"""




def Main(words=input("Введите фразу: ")):
    text = open("text18-27.txt", "r", encoding="utf-8").read()
    print(f'Содержимое файла:\n{text}')
    print(f'Количество пробельных символов: {len(text.split(" "))+1}')
    open("text18-27.txt", "w", encoding="utf-8").write(f'{text}\n{words}')
    print(f'Файл успешно перезаписан!')

if __name__=="__main__":
    Main()
